title AppSec Maturity

style wardley
anchor Developers [0.91, 0.75]
anchor Customers [0.95, 0.49]
anchor Compliance Team [0.96, 0.28]
evolution Novel->Emerging->Good->Best

component Features [0.85, 0.75] label [15, 8]
//component No surprises [0.83, 0.51] label [5, -10]
component Auditability [0.84, 0.28] label [-92, -18]
component Requirements [0.81, 0.75] label [12, 3]
component Security Requirements [0.64, 0.05] label [-44, -35]
component Architecture [0.38, 0.65] label [-20, 18]
component User Stories [0.65, 0.75]
component Abuse Stories [0.59, 0.03] label [-27, -10]
component Coding [0.53, 0.64] label [-21, -13]
component SAST [0.42, 0.25] label [7, 10]
component Infrastructure Changes [0.27, 0.40] label [25, 6]
component DAST [0.42, 0.06] label [-14, 18]
component Dependencies [0.46, 0.50] label [9, 7]
component Configuration [0.21, 0.35] label [-83, -7]
component Infrastructure as Code [0.13, 0.35] label [-20, 7]
component Security checks [0.06, 0.24] label [-66, -4]
component Supply Chain Security [0.20, 0.19] label [-23, 9]
component Defect Tracking [0.53, 0.19] label [9, -12]
component Asset Management [0.56, 0.27] label [18, -24]
component Artifacts [0.39, 0.50] label [8, 4]
component Sign Artifacts [0.17, 0.06] label [-11, 17]
component Stability [0.85, 0.55] label [12, 3]
component Policy Framework [0.81, 0.18] label [-68, -37]
component Trust [0.90, 0.48]
component Risk Management [0.72, 0.19] label [19, -22]
component SRE [0.64, 0.18] label [-21, -7]
component Trusted Deployments [0.38, 0.09] label [10, -10]
component Observability [0.57, 0.18] label [-95, 12]
component Incident Detection and Response [0.76, 0.08] label [-67, -45]


Developers->Features
Customers->Features
Trust->Auditability
Trust->Certification
Trust->Stability
Customers->Trust
Compliance Team->Auditability
Features->Requirements
Requirements->Security Requirements
Requirements->User Stories
User Stories->Abuse Stories
Auditability->Security Requirements
User Stories->Architecture
User Stories->Coding
Coding->SAST
Coding->DAST
Coding->Dependencies
Architecture->Infrastructure Changes
Infrastructure Changes->Infrastructure as Code
Infrastructure Changes->Configuration
Configuration->Security checks
Infrastructure as Code->Security checks
Dependencies->Supply Chain Security
Auditability->Defect Tracking

Security checks->Defect Tracking
Supply Chain Security->Defect Tracking
SAST->Defect Tracking
DAST->Defect Tracking
Infrastructure Changes->Asset Management
Dependencies->Asset Management
Coding->Artifacts
Artifacts->Sign Artifacts
Artifacts->Asset Management
Auditability->Asset Management
Auditability->Policy Framework
Auditability->Risk Management
Risk Management->Defect Tracking
Risk Management->Asset Management
Auditability->Incident Detection and Response
Stability->SRE
SRE->Observability
Stability->Incident Detection and Response
Incident Detection and Response->Observability
Incident Detection and Response->Incident Response Playbooks
Certification->Auditability
Trusted Deployments->Sign Artifacts
SRE->Trusted Deployments
Risk Management->Incident Detection and Response
SRE->Infrastructure Changes
Coding->Security Training
Auditability->Defect Tracking
Infrastructure as Code->Tagging
Asset Management->Tagging
SRE->Recovery
SRE->Asset Management
Architecture->Threat Modeling
Defect Tracking->Threat Modeling
Architecture->ADR
Architecture->Up-to-date diagrams
Incident Detection and Response->Recovery
//Trusted Deployments->Supply Chain Security
component Certification [0.86, 0.44] label [-53, 17]
component Incident Response Playbooks [0.35, 0.02] label [5, -10]
component Security Training [0.47, 0.18] label [-66, -11]
component Tagging [0.06, 0.12] label [-50, -10]
component Recovery [0.49, 0.02] label [22, 5]
component Threat Modeling [0.33, 0.23] label [17, -32]
component ADR [0.29, 0.15] label [5, -10]
component Up-to-date diagrams [0.25, 0.15] label [-74, -13]