title Threat Modeling
style wardley
anchor Developers [0.95, 0.3]
anchor System Owners [0.95, 0.5]
component Risk [0.88,.6]
component Countermeasures [0.88, 0.40] label [-20, -20]
component Report [0.8, 0.2]
component Methodology [0.7, 0.3]
component Threat Model [0.59, 0.32] label [10, 4]
component Architecture Diagram [0.21, 0.23] inertia label [-40, +10]
component C4model [0.1, 0.8] label [-10, -10]
component Threat Scenarios [0.50, 0.36] label [-62, -3]
component Threat Agent [0.49, 0.60] label [-30, -10]
component Exploit [0.40, 0.60] label [-20, -10]
component Vulnerabilities [0.28, 0.38] label [-20, 10] inertia
component CAPEC [0.35, 0.9] label [10, 2]
component ATT&CK Matrix [0.39, 0.9]label [-10, -5]
component CWE [0.25, 0.9] label [11, 3]
component TAL [0.46, 0.86]
component Rating [0.55, 0.23]label [-10, 15]
component Design Principles [0.20, 0.9] label [2, -6]
component Tracking [0.55, 0.6]

evolve Exploit 0.85
evolve Vulnerabilities 0.7 label [-1, -21]
evolve Architecture Diagram 0.6 label [35, -12]

System Owners -> Risk
Developers -> Countermeasures
Risk -> Report
Report->Methodology
Countermeasures -> Report
Countermeasures -> Threat Scenarios
Methodology -> Threat Model
Methodology -> Tracking
Methodology->Rating
Methodology->Architecture Diagram
Threat Model -> Architecture Diagram
Architecture Diagram -> C4model
Threat Model -> Threat Scenarios
Threat Scenarios -> Vulnerabilities
Threat Scenarios -> Threat Agent
Threat Scenarios -> Exploit
Threat Scenarios -> Rating
Threat Scenarios->Architecture Diagram
Risk -> Rating
Threat Agent -> TAL
Exploit -> CAPEC
Exploit -> ATT&CK Matrix
Vulnerabilities -> CWE
Vulnerabilities -> Design Principles
